<!DOCTYPE html>
<html>
<head>
<title>AVAILABLE CLASSES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="onepaw.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="charleton.css">



<!-- Navbar (sit on top) -->
<style>
   
    .topnav {
      overflow: hidden;
      background-color: #D6D3D0;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
        background-color: white;
        color: black;
      }
    
    .topnav a.active {
      background-color: #dddd;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
   
    
    <div class="topnav" id="myTopnav">
      <a href="onepawhomepage.html" class="active"><strong>HOME</strong></a>
      <a href="onepawservices.html">SERVICES</a>
      <a href="onepawreviews.html">REVIEWS</a>
      <a href="onepawabout.html">MEET THE TRAINER</a>
      <a href="onepawmtp.html">MEET THE PACK</a>
      <a href="onepawcontact.html">CONTACT</a>
      <a href="AvailableClasses.html">AVAILABLE CLASSES</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</header>

<div id="my-store-103946501"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?103946501&data_platform=code&data_date=2024-05-11" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-103946501");</script>
</div>
</body>
</html>