<!DOCTYPE html>
<html>
<head>
<title>ONE PAW AT A TIME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="onepaw.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="charleton.css">



<!-- Navbar (sit on top) -->
<style>
   
    .topnav {
      overflow: hidden;
      background-color: #D6D3D0;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
        background-color: white;
        color: black;
      }
    
    .topnav a.active {
      background-color: #dddd;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
   
    
    <div class="topnav" id="myTopnav">
      <a href="onepawhomepage.html" class="active"><strong>HOME</strong></a>
      <a href="onepawservices.html">SERVICES</a>
      <a href="onepawreviews.html">REVIEWS</a>
      <a href="onepawabout.html">MEET THE TRAINER</a>
      <a href="onepawmtp.html">MEET THE PACK</a>
      <a href="onepawcontact.html">CONTACT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

     <!-- Automatic Slideshow Images -->
    <div class="w3-content" style="max-width:2000px">

        <div class="mySlides w3-display-container w3-center">
            <img src="newlogo.JPG" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
   
          
                 
            </div>
          </div>
  
</header>







 <!-- Footer -->
 <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
  <div class="w3-row-padding">
    <div class="w3-col s4">
      <h4>CONTACT BECKY</h4>
      
      <form action="mailto: ONEPAWDOGTRAINER@GMAIL.COM" method="post" enctype="text/plain">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
        <button type="submit" class="w3-button w3-block w3-black">Send</button>
      </form>
    </div>


    <div>
      <h4>ONE PAW AT A TIME</h4>
      <p><i class="fa fa-fw fa-map-marker"></i> MILLBROOK-PETERBOROUGH & KAWARTHA LAKES-HALIBURTON COUNTY-COBOURG-PORT HOPE </p>
       <p>DURHAM REGION-GTA-BELLEVILLE-KINGSTON-RENFREW-OTTAWA-HUNTSVILLE & MORE</p>
      <p><i class="fa fa-fw fa-phone"></i> 416-629-9972</p>
      <p><i class="fa fa-fw fa-envelope"></i> ONEPAWDOGTRAINER@GMAIL.COM</p>
      <p>*One Paw is located in Millbrook*</p>
      
      <br>
      <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/onepawdogtrainer?mibextid=2JQ9oc" title="Facebook"><i class="fa fa-facebook"></i></a>
<a class="w3-button w3-large w3-teal" href="https://www.instagram.com/onepawk9/" title="Instagram"><i class="fa fa-instagram"></i></a>
      
    </div>
  </div>
</footer>

<script>

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

</script>

</body>
</html>
